<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MidCourseProjectModel.Employee">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAQAAAoAAQAQAAAAAAAAAACAAAAiAACABg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeClocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MidCourseProjectModel.EmployeeClock">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAARAAAAAAAAAAAAAAAAQCAAECAAAAAAAAAACAAA=</HashCode>
      <FileName>EmployeeClock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MidCourseProjectModel.Employer">
    <Position X="1.75" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAQAAAAACAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Employer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MidCourseProjectModel.HrDBContext">
    <Position X="6.25" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAQAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HrDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>